<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  coldstored LaunchAgent (per-user). A LaunchAgent, NOT a LaunchDaemon, because it must run in the
  user's GUI session to reach the Photos library (TCC) and the login Keychain (design §1).
  RunAtLoad + KeepAlive ⇒ starts at login and auto-restarts after a crash/logout — the resume
  protocol (journal + ListParts) makes restart-after-anything safe.

  Placeholders are substituted by `task daemon:mac:install` (which writes the rendered copy to
  ~/Library/LaunchAgents/): __BINARY__, __DATA_DIR__, __SOCKET__, __BUCKET__, __REGION__, __PROFILE__,
  __COGNITO_IDENTITY_POOL_ID__, __COGNITO_USER_POOL_PROVIDER__.

  AWS creds: NOT in this file. AWS_PROFILE points at the `coldstorage` profile in ~/.aws/config,
  whose `credential_process` reads the IAM-user secret from the Keychain (see `task daemon:mac:creds`).

  COLDSTORE_DATA_DIR is a ROOT, not a journal path. Per-user state lives at `<root>/users/<sub>/` and is
  opened by the daemon at sign-in — at launch nobody is signed in, so there is no journal for launchd to
  point at. (Handing it a single machine-wide `coldstore.sqlite` is precisely what leaked one account's
  file tree to the next on 2026-07-13; see ColdStorageCore/UserSession.swift.)

  Cognito (multi-user prod) is REQUIRED here. If the two COLDSTORE_COGNITO_* vars are empty — a stale
  handoff, or `task tf:coldstorage:creds-export` never re-run — coldstored now REFUSES TO START and says
  so in coldstored.err.log, rather than falling back to the shared all-access IAM user against a shared
  key prefix. Re-run the creds export and `task daemon:mac:install` to fix it.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.theadpharm.coldstored</string>

    <key>ProgramArguments</key>
    <array>
        <string>__BINARY__</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
        <key>COLDSTORE_BUCKET</key>   <string>__BUCKET__</string>
        <key>COLDSTORE_DATA_DIR</key> <string>__DATA_DIR__</string>
        <key>COLDSTORE_SOCKET</key>   <string>__SOCKET__</string>
        <key>COLDSTORE_INTERVAL</key> <string>300</string>
        <key>AWS_REGION</key>        <string>__REGION__</string>
        <key>AWS_PROFILE</key>       <string>__PROFILE__</string>
        <key>COLDSTORE_COGNITO_IDENTITY_POOL_ID</key>   <string>__COGNITO_IDENTITY_POOL_ID__</string>
        <key>COLDSTORE_COGNITO_USER_POOL_PROVIDER</key> <string>__COGNITO_USER_POOL_PROVIDER__</string>
    </dict>

    <!-- Run in-session at login; restart after a crash. -->
    <key>RunAtLoad</key>      <true/>
    <key>KeepAlive</key>      <true/>

    <!-- Working dir + logs under the per-user data dir. -->
    <key>WorkingDirectory</key>  <string>__DATA_DIR__</string>
    <key>StandardOutPath</key>   <string>__DATA_DIR__/coldstored.out.log</string>
    <key>StandardErrorPath</key> <string>__DATA_DIR__/coldstored.err.log</string>

    <!-- Background work: low CPU/IO priority so the Mac stays responsive. -->
    <key>ProcessType</key>       <string>Background</string>
    <key>LowPriorityIO</key>     <true/>
    <key>Nice</key>             <integer>5</integer>
</dict>
</plist>
